EVE Salestats/Pages/CharacterSelection.xaml

<Page
    x:Class="EVE_Salestats.Pages.CharacterSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVE_Salestats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/Backgrounds/ship.jpg"/>
    </Page.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="#B2000000" HorizontalAlignment="Left" Height="350" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="650"/>

        <TextBlock  Text="Select Character"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="#09F" Width="192" TextAlignment="Center"/>

        

    </Grid>
</Page>
