EVE Salestats/Pages/LoadTransactions.xaml

<Page
    x:Class="EVE_SaleTools.Pages.LoadTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVE_SaleTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" 
                   Grid.ColumnSpan="3" 
                   Fill="#B2000000" 
                   HorizontalAlignment="Stretch" 
                   Grid.Row="0" 
                   VerticalAlignment="Stretch"/>

        <TextBlock  Text="Loading Transaction Data"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="#09F"
                    Margin="0, 20"/>


        <ProgressBar IsIndeterminate="True"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="260" 
                     Height="20"
                     Foreground="#FF0099FF"/>

    </Grid>
</Page>
