EVE Salestats/Pages/Login.xaml

<Page
    x:Class="EVE_SaleTools.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVE_SaleTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" 
                   Grid.ColumnSpan="3" 
                   Fill="#B2000000" 
                   HorizontalAlignment="Stretch" 
                   Grid.Row="0" 
                   VerticalAlignment="Stretch"/>

        <TextBlock  Text="Api Keys"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="#09F"
                    Margin="0, 20"/>

        <!-- Login -->
        <Grid Grid.Column="1" Grid.Row="3" x:Name="LoginForm" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock  Text="Api Key"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0, 10"
                    FontSize="15"/>

            <TextBox x:Name="ApiKey"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="0"
                 Grid.Column="0"
                 Grid.Row="1"/>

            <TextBlock  Text="Verification Code"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0, 10"
                    FontSize="15"/>

            <TextBox x:Name="VerificationCode"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="0"
                 Grid.Column="0"
                 Grid.Row="3"/>

            <CheckBox x:Name="StoreData" 
                      Content="Store Api Key and Verification Code" 
                      Grid.Column="0" 
                      HorizontalAlignment="Left"
                      Margin="0, 10" 
                      Grid.Row="4" 
                      VerticalAlignment="Center"/>

            <Button x:Name="LoginButton"
                Content="Load Characters"
                Width="200"
                Height="40"
                VerticalAlignment="Top"
                Margin="0"
                Grid.Column="0"
                Grid.Row="5" Click="Button_Login_Click"/>
        </Grid>

        <!-- Loading -->
        <Grid x:Name="LoadingMessage" Grid.Row="3" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock  
                    Text="Loading Characters .."
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10, 0"
                    FontSize="15">
            </TextBlock>

            <ProgressRing IsActive="True"
                          Grid.Column="0"
                          Grid.Row="0"
                          VerticalAlignment="Top"
                          Width="20" Foreground="#FF0099FF"/>
        </Grid>

    </Grid>
</Page>
