EVE Salestats/CharacterSelection.xaml

<Page
    x:Class="EVE_Salestats.CharacterSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVE_Salestats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock  Text="Select Character"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20,0"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="#09F"/>
        <!--
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="White" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="260" Margin="20" VerticalAlignment="Top" Width="160" Background="#FF002036">

            </Border>
            <Image Grid.Column="2" HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Margin="0,20" Width="128"/>
            <TextBlock TextWrapping="Wrap" Text="Harlekin Jie" HorizontalAlignment="Center" Margin="0,160,0,0" FontSize="15" FontWeight="Bold" Grid.Column="2"/>
            <TextBlock TextWrapping="Wrap" Text="The awesome Corp" HorizontalAlignment="Center" Margin="0,190,0,0" FontSize="15" Grid.Column="2"/>
            <TextBlock TextWrapping="Wrap" Text="1.000.042 ISK" HorizontalAlignment="Center" Margin="0,220,0,0" FontSize="15" Grid.Column="2"/>

        </Grid>
-->
    </Grid>
</Page>
