EVE Salestats/MainPage.xaml

<Page
    x:Class="EVE_Salestats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVE_Salestats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Backgrounds/ship.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.Column="1" Fill="#B2000000" HorizontalAlignment="Left" Height="230" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="450"/>

        <TextBlock  Text="EVE Sales"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="#09F"/>

        <TextBlock  Text="Api Key"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0"
                    FontSize="15"
                    Visibility="Collapsed"/>

        <TextBox x:Name="ApiKey"
                 Width="200"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20, 0"
                 Grid.Column="2"
                 Grid.Row="2" PlaceholderText="Api Key"/>

        <TextBlock  Text="Verification Code"
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0"
                    FontSize="15"
                    Visibility="Collapsed"/>

        <TextBox x:Name="VerificationCode"
                 Width="200"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20,0"
                 Grid.Column="2"
                 Grid.Row="3" PlaceholderText="Verification Code"/>

        <Button x:Name="LoginButton"
                Content="Login"
                Width="200"
                Height="40"
                VerticalAlignment="Top"
                Margin="20,0"
                Grid.Column="2"
                Grid.Row="5" Click="Button_Login_Click"/>

        <CheckBox x:Name="StoreData" Content="Remember me" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0" Grid.Row="4" VerticalAlignment="Center"/>

        <TextBlock  Text="Could not fetch data"
                    x:Name="Errormsg"
                    Grid.Column="2"
                    Grid.Row="6"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20"
                    FontSize="15" Foreground="#FFEE1111" FontWeight="Bold" Visibility="Collapsed"/>

    </Grid>
</Page>
