EVE Salestats/Templates/CharacterDisplay.xaml

<UserControl
    x:Class="EVE_Salestats.Templates.CharacterDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVE_Salestats.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="350">

    <Grid>
        <Button Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click">
            <Grid Width="290" Height="110" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="CharacterName" Text="Character Name" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="20" Margin="10,0"/>
                
                <TextBlock x:Name="CharacterDescription" Text="Description" Grid.Row="1" Grid.Column="1" FontWeight="Normal" FontSize="15" Margin="10,0" TextWrapping="WrapWholeWords"/>

                <Image x:Name="CharacterImage" Width="100" Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
